# advent-of-code-2019

./: advent-of-code-2019.fsproj  advent-of-code-2019.sln
App/: App.fs  App.fsproj
Intcode/: Intcode.fs  Intcode.fsproj
Stars/: Input.fs  Star01.fs  Star02.fs  Stars.fsproj
Stars.Tests/: Star01Test.fs  Star02Test.fs  Stars.Tests.fsproj
src/: helpers.fs  main.fs  star01_1.fs  star01_2.fs
