<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>advent_of_code_2019</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/helpers.fs" />
    <Compile Include="src/star01_1.fs" />
    <Compile Include="src/star01_2.fs" />
    <Compile Include="src/main.fs" />
  </ItemGroup>

</Project>
