<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intcode\Intcode.fsproj" />
    <ProjectReference Include="..\Stars\Stars.fsproj" />
  </ItemGroup>

</Project>
